
DATABASE_URL=jdbc:postgresql://ep-solitary-grass-a4ziug63-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_4IDMnC9OBbQp&sslmode=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_4IDMnC9OBbQp
DATABASE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
JWT_SECRET=10180c63b33d4862317a8ec2275670f0191610f4b5884e3653781473f82b12ba358e602e113b11b28dc4b4f1f409ed203fa0de97518f0038312f9b26a4647c12
FRONTEND_URL=http://localhost:5173